[tox]
envlist = py27,py34

[testenv]
changerdir=tests
deps=
    -rrequirements.txt
    pytest
    coverage
commands= 
    - coverage run --source=myql/ -m pytest -v tests/tests.py
    - coverage report -m

